[00:00.90]Chris Young - Flashlight 
[00:09.52]
[00:13.55]He said son hold it still
[00:16.03]Keep that beam shining straight
[00:19.08]He'd have a 9/16ths in one hand
[00:22.78]Working on that Chevrolet
[00:26.28]It seemed like every Saturday
[00:29.15]Soon as the sun went down
[00:32.45]We'd be huddled underneath that hood
[00:36.05]Tinkering around
[00:38.79]And of all the great memories I have
[00:45.40]The best ones are those nights, 
[00:48.37]just me and my dad
[00:51.05]
[00:51.75]He'll never how much he taught me
[00:55.16]Out in that garage
[00:58.14]And I guess the stuff that stuck
[01:00.84]Was more about life than fixing cars
[01:04.60]Cause to this day I still can't make them run right
[01:10.51]But I sure did learn a lot
[01:15.34]Just holding the flashlight
[01:20.33]
[01:23.88]He told me a lot of stories
[01:26.68]About Grandpa and the war
[01:30.02]While he was trying to show me
[01:32.99]What a carburator's for
[01:36.60]I learned a couple cuss words
[01:39.69]When he skinned his knuckles up
[01:42.71]And I found out momma was the only girl
[01:46.25]He ever really loved
[01:49.15]But when I asked him about women, he just laughed
[01:55.32]Said if we stayed out here all year
[01:58.28]We wouldn't have time enough for that
[02:01.03]
[02:01.72]He'll never how much he taught me
[02:05.55]Out in that garage
[02:08.32]And I guess the stuff that stuck
[02:11.20]Was more about life than fixing cars
[02:14.80]Cause to this day I still can't make them run right
[02:20.90]But I sure did learn a lot
[02:26.14]Just holding the flashlight
[02:31.03]
[02:40.54]And to this day I still can't make them run right
[02:46.36]But deep inside I know that it's alright
[02:53.01]Cause I sure did learn a lot
[03:00.91]Just holding the flashlight
[03:06.17]
[03:10.13]Thanks Dad
[03:12.27] 