[00:00.00] 作曲 : 杨]
[00:01.00] 作词 : 林夕
[00:16.260]人若变记忆便迷人
[00:23.390]情令眼浅了便情深
[00:28.740]认识一场 如雷雨一闪
[00:33.010]就此没有下文
[00:37.710]无憾也觉得是遗憾
[00:44.840]其实你已经是闲人
[00:52.080]其实我讨厌被怜悯
[00:57.320]或者一时 疲劳到伤身
[01:01.690]弱得 像个病人
[01:06.320]才像要找个肩膊枕一枕
[01:11.920]难忘你 好听过若无其事没韵味
[01:18.830]你真人 其实陌生得可以记不起
[01:26.240]毋忘你 精彩过别来无恙如游戏
[01:33.320]我本人 明白什么都总有限期
[02:11.130]含泪去葬花极麻烦
[02:18.070]唯独怨泣血没时间
[02:23.290]或者失意 是为了工作
[02:27.770]恸哭未够浪漫
[02:32.560]才暂借恋爱感觉去感叹
[02:38.610]难忘你 好听过若无其事没韵味
[02:45.760]你真人 其实陌生得可以记不起
[02:52.760]毋忘你 精彩过别来无恙如游戏
[02:59.730]我本人 明白什么都总有限期
[03:21.430]难忘你 好听过淡忘情敌没妒忌
[03:28.580]我本人 无林黛玉的本领痛心死
[03:35.890]毋忘你 仿佛要为红楼梦内连戏
[03:42.830]我本人 从来未稀罕悲壮传奇
[03:50.120]我本人 宁愿为加班筋歇力疲