[00:04.10]月半小夜曲 
[00:08.00] 
[00:12.20]作词：向雪怀 
[00:14.20]作曲：河合奈保子 
[00:16.30]演唱：李克勤 
[00:20.40] 
[00:24.76]仍然倚在失眠夜 
[00:27.99]望天边星宿 
[00:30.68]仍然听见小提琴 
[00:33.18]如泣似诉再挑逗 
[00:36.46]为何只剩一弯月 
[00:39.16]留在我的天空 
[00:42.50] 
[00:43.28]这晚以后音讯隔绝 
[00:47.38] 
[00:48.62]人如天上的明月 
[00:51.11]是不可拥有 
[00:54.51]情如曲过只遗留 
[00:57.75]无可挽救再分别 
[01:00.45]为何只是失望 
[01:03.07]填密我的空虚 
[01:06.46] 
[01:07.16]这晚夜 没有吻别 
[01:11.73] 
[01:12.49]仍在说永久 
[01:15.55]想不到是借口 
[01:18.56]从未意会要分手 
[01:27.38]但我的心每分每刻 
[01:30.61]仍然被她占有 
[01:33.26] 
[01:34.29]她似这月儿 
[01:36.97]仍然是不开口 
[01:39.46]提琴独奏独奏着 
[01:41.96]明月半倚深秋 
[01:45.81]我的牵挂 我的渴望 
[01:48.04]直至以后 
[01:51.98] 
[02:21.45]仍然倚在失眠夜 
[02:23.88]望天边星宿 
[02:27.34]仍然听见小提琴 
[02:29.38]如泣似诉再挑逗 
[02:33.24]为何只剩一弯月 
[02:36.58]留在我的天空 
[02:39.41] 
[02:39.91]这晚以后音讯隔绝 
[02:44.23] 
[02:45.27]人如天上的明月 
[02:48.29]是不可拥有 
[02:51.29]情如曲过只遗留 
[02:53.69]无可挽救再分别 
[02:57.16]为何只是失望 
[02:59.97]填密我的空虚 
[03:03.90]这晚夜没有吻别 
[03:08.20] 
[03:09.14]仍在说永久 
[03:12.26]想不到是借口 
[03:14.93] 
[03:15.45]从未意会要分手 
[03:24.17]但我的心每分每刻 
[03:26.98]仍然被她占有 
[03:30.35] 
[03:31.16]她似这月儿 
[03:33.39]仍然是不开口 
[03:36.16]提琴独奏独奏着 
[03:37.08]明月半倚深秋 
[03:42.75]我的牵挂 我的渴望 
[03:44.60]直至以后 
[03:48.10]仍在说永久 
[03:51.52]想不到是借口 
[03:54.38]从未意会要分手 
[04:03.03]但我的心每分每刻 
[04:05.16]仍然被她占有 
[04:09.26] 
[04:10.11]她似这月儿 
[04:12.71]仍然是不开口 
[04:15.10]提琴独奏独奏着 
[04:16.19]明月半倚深秋 
[04:21.04] 
[04:21.62]我的牵挂 我的渴望 
[04:23.11]直至以后 
[04:26.26] 