[00:00.00]青春常驻 - 张敬轩
[00:02.21]词：黄伟文
[00:03.78]曲：张敬轩/Johnny Yim
[00:04.78]
[00:07.78]----歌词编辑：天若有情----
[00:10.78]QQ:9 7 0 5 1 9 7 1
[00:13.78]QQ:7 5 8 5 5 4 8 6 2
[00:15.18]叮当可否不要老 伴我长高
[00:22.69]星矢可否不要老 伴我征讨
[00:30.70]孩子 即使早知 真相那味道
[00:38.26]却想完美到 去违抗定数
[00:46.23]偶像全部也不倒
[00:49.83]爸妈以后也安好
[00:53.57]最好 我在意的 任何面容都 不会老
[01:05.40]为何 在游荡里 在游玩里 突然便老去
[01:13.17]谈好 一个事情 可以兑现时 你又已安睡
[01:20.57]祈求 旧人万岁 旧情万岁 别随便老去
[01:28.47]时光 这个坏人 偏却决绝如许
[01:35.30]停留耐些 也不许
[01:39.12]
[01:51.98]芳芳可否不要老 再领风骚
[01:59.71]嘉嘉可否不要老 另创新高
[02:07.27]人生 恍恍惚惚 走到这段路
[02:15.73]也只能靠你 去提我未老
[02:22.92]那段年月有多好
[02:26.56]怎么以后碰不到
[02:30.48]那些 已白发的 就如在无声 的控诉
[02:42.14]为何 在游荡里 在游玩里 突然便老去
[02:49.77]谈好 一个事情 可以兑现时 你又已安睡
[02:57.37]祈求 旧人万岁 旧情万岁 别随便老去
[03:05.20]时光 这个坏人 偏却冷酷如许
[03:11.36]离场慢些 也不许
[03:16.96]为何 在游荡里 在游玩里 突然便老去
[03:24.63]谈好 一个事情 可以兑现时 你又已安睡
[03:32.48]祈求 旧人万岁 旧情万岁 别随便老去
[03:40.10]时光 这个坏人 偏却冷酷如许
[03:46.54]离场慢些 也不许
[03:50.22]