[00:01.22]邓紫棋 - 睡公主
[00:03.22]作词：G.E.M.
[00:05.22]作曲：G.E.M.
[00:07.22]专辑：G.E.M EP
[00:09.22]51lrc ★ \制作
[00:13.22]
[00:15.22]梦内倾心一吻就算心动
[00:22.19]现实可惜不配与你相拥
[00:29.01]沉溺　於一刻的接触
[00:34.24]哪管即将结束　已经满足
[00:41.78]
[00:42.44]夜半再相见　迷雾里缱绻
[00:49.22]长夜梦中有过动魄迷人片段
[00:56.31]没法再相见　一醒了完全逆转
[01:04.01]就似梦里面炽热爱海变冰川
[01:10.19]
[01:11.06]沉睡中的主角　怎会怕寂寞
[01:17.86]童话中的主角　一百年躺卧
[01:25.41]埋在心底的爱慕　能否跟你透露
[01:32.55]期待你　只是虚无
[01:39.29]
[01:43.69]梦内相拥一刹就算感动
[01:50.58]现实可惜经已结霜冰封
[01:57.24]谁奢想一生都抱紧
[02:02.52]至少一刻快感　亦当缘份
[02:10.05]
[02:10.69]夜半再相见　迷雾里缱绻
[02:17.38]长夜梦中有过动魄迷人片段
[02:24.49]没法再相见　一醒了完全逆转
[02:32.39]就似梦里面炽热爱海变冰川
[02:38.39]
[02:39.26]沉睡中的主角　怎会怕寂寞
[02:46.02]童话中的主角　一百年躺卧
[02:53.77]埋在心底的爱慕　如果跟你透露
[03:00.70]其实也只是爱慕
[03:07.70]
[03:08.19]如现实中只可以
[03:11.35]独个妄想不休止　宁愿继续沉睡
[03:16.62]甜梦里永远一对　不管它真真假假
[03:22.66]
[03:25.57]梦中的主角　怎会怕寂寞
[03:32.14]童话中的主角　一百年躺卧
[03:39.56]埋在心底的爱慕　如果跟你透露
[03:46.66]期待你同样倾慕
[03:52.43]
[03:53.27]沉睡中的主角　怎会怕寂寞
[04:00.22]无奈苏苏的我　一百年凄楚
[04:07.89]谁愿一生只有恨　能否给我安枕
[04:14.99]谁令我一直空等