[00:00.00] 邓紫棋 - 再见
[00:01.00] 词曲：G.E.M. 邓紫棋
[00:02.00] 编曲：Lupo Groinig
[00:07.21] 爱情的起点
[00:08.48] 都是最美的瞬间
[00:12.88] 什么铁达尼的经典
[00:15.34] 罗密欧跟茱丽叶
[00:19.88] 那些最煽情的电影情节
[00:23.41] 都说爱能超越生死离别
[00:26.96] 曾经　我们都很坚决
[00:29.49] 爱了就不改变
[00:34.10] 不要对我说再见
[00:36.37] 一句再见　就结束这一切
[00:41.19] 能否不要说再见
[00:43.38] 你的再见　说得那么明确
[00:48.02] 怎么我和你之间
[00:50.32] 两个世界　再也没有交接
[00:55.51] 如果告别　能不能再见
[01:03.68] 我们的照片　纪录幸福到永远
[01:09.58] 只是再幸福的画面
[01:11.86] 只定格在一瞬间
[01:16.79] 那些慢吞吞悲情的音乐
[01:20.17] 早说过爱过之后就是离别
[01:23.73] 早该相信那些预言
[01:27.10] 我们也没有多特别
[01:31.93] 不要对我说再见
[01:34.19] 一句再见　让爱变得表面
[01:38.85] 真的不用说再见
[01:41.04] 就算再见　结局不能改变
[01:45.76] 就算我和你之间
[01:48.16] 两个世界　再也没有交接
[01:53.52] 不用抱歉　就真的再见
[01:58.75] 如果有缘　我们会再遇见
[02:02.28] 反正地球本来就很圆
[02:05.62] 就算今天　你要走得多远
[02:09.21] 反正就是一条地平线
[02:12.91] 反正愿望不一定会实现
[02:16.28] 反正承诺不一定要兑现
[02:19.81] 反正睡醒是新的一天
[02:41.36] 别对我说再见
[02:43.77] 一句再见　让爱变得表面
[02:48.51] 真的不用说再见
[02:50.65] 就算再见　结局不能改变
[02:55.55] 就算我和你之间
[02:57.73] 两个世界　再也没有交接
[03:03.11] 不用抱歉　就真的再见
[03:10.85] 爱情到终点　我们只能说再见